# DarkPeak.Functional

./: .gitignore  DarkPeak.Functional.slnx  Directory.Build.props  GitVersion.yml  LICENSE  README.md
.github/: copilot-instructions.md  dependabot.yml  release.yml
.github/workflows/: ci.yml  docs.yml  pr-labeler.yml  release.yml
docs/: docfx.json  index.md
docs/api/: index.md
docs/articles/: aspnet.md  async-enumerable.md  bulkhead.md  circuit-breaker.md  dapper.md  either.md  entity-framework.md  example-blazor-form.md  example-web-api.md  getting-started.md  health-checks.md  http.md  join.md  mediator.md  memoize.md  oneof.md  option.md  orchestration.md  pipeline.md  redis.md  resilience-policy.md  result.md  retry.md  sequence-traverse.md  timeout.md  toc.yml  validation-pipeline.md  validation.md
src/DarkPeak.Functional/: BulkheadPolicy.cs  CircuitBreaker.cs  DarkPeak.Functional.csproj  Either.cs  Error.cs  Memoize.cs  MemoizeResult.cs  OneOf.cs  Option.cs  Pipeline.cs  ResiliencePolicy.cs  Result.cs  Retry.cs  TimeoutPolicy.cs  UnionPolyfill.cs  Unit.cs  Validation.cs  ValidationPipeline.cs
src/DarkPeak.Functional.AspNet/: DarkPeak.Functional.AspNet.csproj  ProblemDetailsExtensions.cs  ResultExtensions.cs
src/DarkPeak.Functional.Dapper/: DarkPeak.Functional.Dapper.csproj  DatabaseError.cs  DatabaseExceptionMapper.cs  DbConnectionExtensions.cs  DbConnectionTransactionExtensions.cs
src/DarkPeak.Functional.EntityFramework/: DarkPeak.Functional.EntityFramework.csproj  DbContextExtensions.cs  DbContextTransactionExtensions.cs  EfExceptionMapper.cs  EntityFrameworkError.cs
src/DarkPeak.Functional.HealthChecks/: CacheProviderHealthCheck.cs  CircuitBreakerHealthCheck.cs  DarkPeak.Functional.HealthChecks.csproj  HealthChecksBuilderExtensions.cs
src/DarkPeak.Functional.Http/: DarkPeak.Functional.Http.csproj  HttpClientExtensions.cs  HttpError.cs  Unit.cs
src/DarkPeak.Functional.Mediator/: DarkPeak.Functional.Mediator.csproj  IResultCommand.cs  IResultQuery.cs  IResultRequest.cs  IValidate.cs  ResultExceptionHandler.cs  ResultValidationBehavior.cs  SenderExtensions.cs  ServiceCollectionExtensions.cs
src/DarkPeak.Functional.Redis/: DarkPeak.Functional.Redis.csproj  RedisCacheProvider.cs
src/DarkPeak.Functional/Extensions/: AsyncEnumerableExtensions.cs  AsyncEnumerableOptionExtensions.cs  AsyncEnumerableResultExtensions.cs  AsyncEnumerableTypeConversionExtensions.cs  AsyncEnumerableValidationExtensions.cs  EitherExtensions.cs  OptionExtensions.cs  ResultExtensions.cs  TaskOptionExtensions.cs  TaskResultExtensions.cs  TaskValidationExtensions.cs  TypeConversionExtensions.cs  ValidationExtensions.cs
tests/DarkPeak.Functional.AspNet.Tests/: DarkPeak.Functional.AspNet.Tests.csproj  ProblemDetailsExtensionsShould.cs  ResultExtensionsShould.cs
tests/DarkPeak.Functional.Dapper.Tests/: DarkPeak.Functional.Dapper.Tests.csproj  DbConnectionExtensionsShould.cs  DbConnectionTransactionExtensionsShould.cs  PostgresFixture.cs
tests/DarkPeak.Functional.EntityFramework.Tests/: DarkPeak.Functional.EntityFramework.Tests.csproj  DbContextExtensionsShould.cs  DbContextTransactionExtensionsShould.cs  PostgresFixture.cs  TestDbContext.cs
tests/DarkPeak.Functional.HealthChecks.Tests/: CircuitBreakerHealthCheckShould.cs  DarkPeak.Functional.HealthChecks.Tests.csproj  HealthChecksBuilderExtensionsShould.cs
tests/DarkPeak.Functional.Http.Tests/: DarkPeak.Functional.Http.Tests.csproj  HttpClientExtensionsShould.cs
tests/DarkPeak.Functional.Mediator.Tests/: DarkPeak.Functional.Mediator.Tests.csproj  ResultExceptionHandlerShould.cs  ResultValidationBehaviorShould.cs  SenderExtensionsShould.cs
tests/DarkPeak.Functional.Redis.Tests/: DarkPeak.Functional.Redis.Tests.csproj  RedisCacheProviderShould.cs
tests/DarkPeak.Functional.Tests/: AsyncEnumerableExtensionsShould.cs  AsyncEnumerableOptionExtensionsShould.cs  AsyncEnumerableResultExtensionsShould.cs  AsyncEnumerableTypeConversionExtensionsShould.cs  AsyncEnumerableValidationExtensionsShould.cs  BulkheadPolicyShould.cs  CircuitBreakerShould.cs  DarkPeak.Functional.Tests.csproj  EitherExtensionsShould.cs  EitherShould.cs  ErrorShould.cs  MemoizeResultShould.cs  MemoizeShould.cs  OneOfShould.cs  OptionExtensionsShould.cs  OptionShould.cs  PipelineShould.cs  ResiliencePolicyShould.cs  ResultExtensionsShould.cs  ResultShould.cs  RetryShould.cs  TaskOptionExtensionsShould.cs  TaskResultExtensionsShould.cs  TaskValidationExtensionsShould.cs  TimeoutPolicyShould.cs  TypeConversionShould.cs  UnitShould.cs  ValidationPipelineShould.cs  ValidationShould.cs
