<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.*" />
    <ProjectReference Include="..\..\src\DarkPeak.Functional.AspNet\DarkPeak.Functional.AspNet.csproj" />
  </ItemGroup>

</Project>
