<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.*" />
    <ProjectReference Include="..\..\src\DarkPeak.Functional.Http\DarkPeak.Functional.Http.csproj" />
  </ItemGroup>

</Project>
