<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
    <PackageReference Include="TUnit" Version="1.*" />
    <ProjectReference Include="..\..\src\DarkPeak.Functional.HealthChecks\DarkPeak.Functional.HealthChecks.csproj" />
    <ProjectReference Include="..\..\src\DarkPeak.Functional\DarkPeak.Functional.csproj" />
  </ItemGroup>

</Project>
