<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DarkPeak.Functional.AspNet</PackageId>
    <Description>ASP.NET integration for DarkPeak.Functional. Provides extensions to convert Result&lt;T, Error&gt; to IResult and ProblemDetails for idiomatic minimal API error handling.</Description>
    <PackageTags>functional;aspnet;minimal-api;result;problem-details;iresult</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\DarkPeak.Functional\DarkPeak.Functional.csproj" />
  </ItemGroup>

</Project>
