<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.*" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.*" />
    <PackageReference Include="Npgsql" Version="9.*" />
    <ProjectReference Include="..\..\src\DarkPeak.Functional.Dapper\DarkPeak.Functional.Dapper.csproj" />
  </ItemGroup>

</Project>
